{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.33",
        "sass": "^1.69.7",
        "vite": "^5.0.0"
    },
    "browserslist": [
        "last 15 versions",
        "> 1%",
        "ie 9",
        "ie 10",
        "ie 11"
    ],
    "dependencies": {
        "@fancyapps/ui": "^5.0.33",
        "slim-select": "^2.8.1"
    }
}
